<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="520.0" prefWidth="575.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="521.0" prefWidth="575.0">
         <children>
            <Button fx:id="cal" layoutX="427.0" layoutY="71.0" mnemonicParsing="false" onAction="#handle" prefHeight="26.0" prefWidth="133.0" text="Whois" />
            <TextField fx:id="address" layoutX="108.0" layoutY="71.0" onAction="#handle" prefHeight="26.0" prefWidth="310.0" promptText="www.example.com" />
            <Label layoutX="148.0" prefHeight="59.0" prefWidth="279.0" text="WHOIS INFO">
               <font>
                  <Font name="Avenir Roman" size="43.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="76.0" prefHeight="16.0" prefWidth="92.0" text="Address or IP:" />
            <Line endX="100.0" layoutX="435.0" layoutY="108.0" opacity="0.1" startX="-400.0" />
            <Label layoutX="35.0" layoutY="149.0" text="IP:" />
            <Label fx:id="ip" layoutX="57.0" layoutY="149.0" text="xxx.xxx.xxx.xxx" />
            <Label layoutX="35.0" layoutY="124.0" prefHeight="16.0" prefWidth="73.0" text="HostName:" />
            <Label fx:id="hostname" layoutX="108.0" layoutY="124.0" text="www.example.com" />
            <TextArea fx:id="whoText" layoutX="10.0" layoutY="179.0" prefHeight="313.0" prefWidth="556.0" />
            <Hyperlink layoutX="229.0" layoutY="494.0" onAction="#link" text="©AdamDelarosa" />
            <ChoiceBox layoutX="427.0" layoutY="37.0" prefHeight="26.0" prefWidth="133.0" />
         </children>
      </Pane>
   </children>
</GridPane>
