<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<GridPane alignment="center" hgap="10" prefHeight="420.0" prefWidth="756.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Network.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="756.0">
         <children>
            <Line endX="80.0" layoutX="520.0" layoutY="115.0" opacity="0.1" startX="-500.0" />
            <TabPane layoutX="1.0" layoutY="45.0" prefHeight="371.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="  WhoIs  ">
                  <content>
                    <AnchorPane prefHeight="346.0" prefWidth="755.0">
                           <children>
                              <Button layoutX="320.0" layoutY="60.0" mnemonicParsing="false" onAction="#whoIsButton" prefHeight="26.0" prefWidth="133.0" text="Whois" textOverrun="CLIP" />
                              <TextField fx:id="whIpField" layoutX="109.0" layoutY="60.0" onAction="#whoIsButton" prefHeight="26.0" prefWidth="196.0" promptText="www.example.com" />
                              <Label layoutX="14.0" layoutY="65.0" prefHeight="16.0" prefWidth="92.0" text="Address or IP:" />
                              <TextArea fx:id="whoTextArea" editable="false" layoutX="4.0" layoutY="108.0" prefHeight="229.0" prefWidth="746.0" />
                              <Label layoutX="16.0" layoutY="13.0" prefHeight="43.0" prefWidth="89.0" text="WhoIs">
                                 <font>
                                    <Font name="Avenir Roman" size="29.0" />
                                 </font>
                              </Label>
                              <Button layoutX="462.0" layoutY="60.0" mnemonicParsing="false" onAction="#whoIsButtonClear" prefHeight="26.0" prefWidth="133.0" text="Clear" />
                              <ComboBox fx:id="whoBox" editable="true" layoutX="320.0" layoutY="22.0" prefHeight="26.0" prefWidth="272.0" promptText="whois.internic.net" />
                              <Label layoutX="263.0" layoutY="27.0" prefHeight="16.0" prefWidth="51.0" text="Server:" />








                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="  TraceRoute  ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="653.0">
                           <children>
                              <Label layoutX="16.0" layoutY="13.0" prefHeight="43.0" prefWidth="157.0" text="TraceRoute">
                                 <font>
                                    <Font name="Avenir Roman" size="29.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="65.0" prefHeight="16.0" prefWidth="92.0" text="Address or IP:" />
                              <TextArea fx:id="traceArea" editable="false" layoutX="4.0" layoutY="108.0" prefHeight="229.0" prefWidth="746.0" />
                              <TextField fx:id="traceField" layoutX="109.0" layoutY="60.0" onAction="#traceButton" prefHeight="26.0" prefWidth="196.0" promptText="www.example.com" />
                              <Button fx:id="traceButtonOnAction" layoutX="320.0" layoutY="60.0" mnemonicParsing="false" onAction="#traceButton" prefHeight="26.0" prefWidth="133.0" text="Trace" />
                              <ProgressIndicator fx:id="traceProgressBar" disable="true" layoutX="645.0" layoutY="5.0" prefHeight="100.0" prefWidth="100.0" visible="false" />
                              <Button layoutX="462.0" layoutY="60.0" mnemonicParsing="false" onAction="#traceButtonStop" prefHeight="26.0" prefWidth="133.0" text="Stop" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="PING">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                           <children>
                              <Label layoutX="16.0" layoutY="13.0" prefHeight="43.0" prefWidth="89.0" text="Ping">
                                 <font>
                                    <Font name="Avenir Roman" size="29.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="pingArea" editable="false" layoutX="4.0" layoutY="108.0" prefHeight="229.0" prefWidth="746.0" />
                              <Label layoutX="14.0" layoutY="65.0" prefHeight="16.0" prefWidth="92.0" text="Address or IP:" />
                              <TextField fx:id="pingField" layoutX="109.0" layoutY="60.0" onAction="#pingButton" prefHeight="26.0" prefWidth="196.0" promptText="www.example.com" />
                              <Button fx:id="pingButtonOnAction" layoutX="320.0" layoutY="60.0" mnemonicParsing="false" onAction="#pingButton" prefHeight="26.0" prefWidth="133.0" text="Ping" />
                              <ProgressIndicator fx:id="pingProgressBar" disable="true" layoutX="645.0" layoutY="4.0" prefHeight="100.0" prefWidth="100.0" visible="false" />
                              <Button fx:id="pingButtonStopOnAction" layoutX="462.0" layoutY="60.0" mnemonicParsing="false" onAction="#pingButtonStop" prefHeight="26.0" prefWidth="133.0" text="Stop" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Nslookup">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="462.0" layoutY="60.0" mnemonicParsing="false" onAction="#nslookupButtonStop" prefHeight="26.0" prefWidth="133.0" text="Clear" />
                              <Button layoutX="320.0" layoutY="60.0" mnemonicParsing="false" onAction="#nslookupButton" prefHeight="26.0" prefWidth="133.0" text="Nslookup" />
                              <Label layoutX="16.0" layoutY="13.0" prefHeight="43.0" prefWidth="167.0" text="Nslookup">
                                 <font>
                                    <Font name="Avenir Roman" size="29.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="nslookupArea" editable="false" layoutX="4.0" layoutY="108.0" prefHeight="229.0" prefWidth="746.0" />
                              <ProgressIndicator fx:id="netstatProgressBar" disable="true" layoutX="645.0" layoutY="4.0" prefHeight="100.0" prefWidth="100.0" visible="false" />
                              <TextField fx:id="nslookupField" layoutX="109.0" layoutY="60.0" onAction="#nslookupButton" prefHeight="26.0" prefWidth="196.0" promptText="www.example.com" />
                              <Label layoutX="14.0" layoutY="65.0" prefHeight="16.0" prefWidth="92.0" text="Address or IP:" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text=" Dig ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="648.0">
                           <children>
                              <Label layoutX="14.0" layoutY="65.0" prefHeight="16.0" prefWidth="92.0" text="Address or IP:" />
                              <TextField fx:id="digField" layoutX="109.0" layoutY="60.0" onAction="#digButton" prefHeight="26.0" prefWidth="196.0" promptText="www.example.com" />
                              <TextArea fx:id="digArea" editable="false" layoutX="4.0" layoutY="108.0" prefHeight="229.0" prefWidth="746.0" />
                              <Label layoutX="16.0" layoutY="13.0" prefHeight="43.0" prefWidth="167.0" text="Dig">
                                 <font>
                                    <Font name="Avenir Roman" size="29.0" />
                                 </font>
                              </Label>
                              <Button layoutX="320.0" layoutY="60.0" mnemonicParsing="false" onAction="#digButton" prefHeight="26.0" prefWidth="133.0" text="Dig" />
                              <Button layoutX="462.0" layoutY="60.0" mnemonicParsing="false" onAction="#digButtonStop" prefHeight="26.0" prefWidth="133.0" text="Clear" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Lookup" />
              </tabs>
            </TabPane>
            <Label layoutX="59.0" layoutY="-7.0" prefHeight="44.0" prefWidth="272.0" text="Network Tool">
               <font>
                  <Font name="Avenir Roman" size="43.0" />
               </font>
            </Label>
            <Hyperlink layoutX="629.0" layoutY="9.0" onAction="#link" prefHeight="1.0" prefWidth="113.0" text="©AdamDelarosa" />
         </children>
      </Pane>
   </children>
</GridPane>
